---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "couchdb-configuration"
data:
  inifile: |-
    [couchdb]
    max_dbs_open = 500
    default_security = everyone
    [cluster]
    n = 1
    q = 8
    [chttpd]
    bind_address = 0.0.0.0
    require_valid_user = false
    [httpd]
    bind_address = 0.0.0.0
    enable_cors = true
    [cors]
    origins = *
---
apiVersion: v1
kind: Service
metadata:
  name: couchdb
spec:
  ports:
    - name: couchdb-http
      port: 5984
  type: LoadBalancer
  selector:
    group: couchdb
---
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: couchdb
spec:
  replicas: 1
  serviceName: couchdb
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      group: couchdb
  template:
    metadata:
      name: couchdb
      labels:
        group: couchdb
    spec:
      initContainers:
        - name: "configuration-copy"
          image: "busybox:latest"
          imagePullPolicy: IfNotPresent
          command: ['sh','-c','cp /tmp/chart.ini /default.d/; ls -lrt /default.d/;']
          volumeMounts:
          - name: config
            mountPath: /tmp/
          - name: temporary-storage
            mountPath: /default.d
      containers:
        - name: couchdb
          image: "couchdb:2.3.0"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5984
          env:
            - name: COUCHDB_USER
              value: superuser
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: runtime-secrets
                  key: COUCHDB_SUPERUSER_PASSWORD
            - name: COUCHDB_SECRET
              valueFrom:
                secretKeyRef:
                  name: runtime-secrets
                  key: COUCHDB_COOKIE_SECRET
            - name: ERL_FLAGS
              value: " -name couchdb  -setcookie monster "
          livenessProbe:
            httpGet:
              path: /
              port: 5984
          readinessProbe:
            httpGet:
              path: /_up
              port: 5984
          volumeMounts:
          - name: temporary-storage
            mountPath: /opt/couchdb/etc/default.d/
          - name: database-storage
            mountPath: /opt/couchdb/data/
      volumes:
        - name: temporary-storage
          emptyDir: {}
        - name: config
          configMap:
            name: couchdb-configuration
            items:
              - key: inifile
                path: chart.ini
  volumeClaimTemplates:
    - metadata:
        name: database-storage
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "1Gi"
