---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: runtime-secrets
stringData:
  COUCHDB_SUPERUSER_PASSWORD: 0b6ad9fd9586fe5690f2d701b8887be8
  COUCHDB_COOKIE_SECRET: 9cfddd1b81ecdcf0c47a7263d36ee1c4
